# Domashka-C-

Domashka1_4_max iz 3 chisel/: Domashka1_2_max iz 3 chisel.csproj  Program.cs
Domashka1_6_chetnoe li chislo/: Domashka1_6_chetnoe li chislo.csproj  Program.cs
Domashka1_8_chetnie chisla ot 1 do N/: Domashka1_8_chetnie chisla ot 1 do N.csproj  Program.cs
Domashka2_1_vtoraya cifra iz 3znachnogo chisla/: Domashka2_1_vtoraya cifra iz 3znachnogo chisla.csproj  Program.cs
Domashka2_2_udalit 2 cifru chisla/: Domashka2_2_udalit 2 cifru chisla.csproj  Program.cs
Domashka2_3_tretya cifra chisla ili net/: Domashka2_3_tretya cifra chisla ili net.csproj  Program.cs
Domashka2_4_ cifra i den nedeli/: Domashka2_4_ cifra i den nedeli.csproj  Program.cs
Domashka2_Дополнительное_Число кратное 7 и 23 одновременно/: Program.cs  Число кратное 7 и 23 одновременно.csproj
